# praktika-vortaro

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esperantajvortaroj/app/: AppDatabase.kt  DatabaseHelper.kt  DefinitionActivity.kt  DefinitionTextView.kt  DialogBuilder.kt  SearchActivity.kt  SearchHistory.kt  SearchHistoryAdapter.kt  SearchHistoryDao.kt  SearchHistoryTextView.kt  SearchHistoryViewModel.kt  SearchResult.kt  SelectTranslationLanguageActivity.kt  SettingsActivity.kt  SettingsFragment.kt  Utils.kt
app/src/main/java/com/esperantajvortaroj/app/db/: DatabaseHelper.kt
app/src/main/kotlin/com/esperantajvortaroj/app/: AulexViewModel.kt  DefinitionActivity.kt  DefinitionTextView.kt  DefinitionView.kt  EspdicViewModel.kt  LoadingActivity.kt  PreferenceHelper.kt  SearchActivity.kt  SearchHistoryAdapter.kt  SearchHistoryRepository.kt  SearchHistoryView.kt  SearchHistoryViewModel.kt  SearchResult.kt  SearchableViewModel.kt  SelectTranslationLanguageActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SingletonHolder.kt  StyledClickableSpan.kt  Utils.kt
app/src/main/kotlin/com/esperantajvortaroj/app/db/: AppDatabase.kt  Aulex.kt  AulexDao.kt  AulexDatabase.kt  DatabaseHelper.kt  Espdic.kt  EspdicDao.kt  EspdicDatabase.kt  SearchHistory.kt  SearchHistoryDao.kt
app/src/main/kotlin/com/esperantajvortaroj/app/dict/: AulexDict.kt  DictInterface.kt  EspdicDict.kt  RevoDict.kt
app/src/main/kotlin/com/esperantajvortaroj/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-night/: ic_more_horiz_black_24dp.xml
app/src/main/res/layout/: activity_definition.xml  activity_loading.xml  activity_main.xml  activity_translation_language.xml  item_definition.xml  item_search_entry.xml  item_search_history_entry.xml  search_entry.xml  switch_item.xml  tooltip_definition.xml
app/src/main/res/menu/: definition_context_menu.xml  entry_menu.xml  history_context_menu.xml  main_menu.xml  translation_language_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/esperantajvortaroj/app/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt
metadata/eo/: full_description.txt  short_description.txt
