<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/copyHeadword"
        android:title="@string/copy_headword" />
    <item
        android:id="@+id/copyDefinition"
        android:title="@string/copy_definition" />
</menu>