<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/article_switch"
        android:title=""
        app:showAsAction="always"
        app:actionLayout="@layout/switch_item" />
    <item
        android:id="@+id/prev_entry"
        android:icon="@drawable/ic_keyboard_arrow_up_white_24dp"
        android:title="Lasta"
        app:showAsAction="always" />
    <item
        android:id="@+id/next_entry"
        android:icon="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:title="Sekva"
        app:showAsAction="always" />
</menu>