<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/app_bar_search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always|collapseActionView"
        android:title="" />
    <item
        android:id="@+id/change_search_language"
        android:title="eo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/select_translation_language"
        android:title="@string/item_select_translation_language"
        app:showAsAction="never" />

    <item
        android:id="@+id/font_size_setting"
        android:title="Tipara grando"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/settings"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/about_the_app"
        android:title="@string/about_the_app"
        app:showAsAction="never" />
</menu>