<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <MultiSelectListPreference
        android:defaultValue="@array/empty"
        android:entries="@array/empty"
        android:entryValues="@array/empty"
        android:key="languages_preference"
        android:title="@string/preference_shown_translations" />
</PreferenceScreen>