<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTooltip">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <com.esperantajvortaroj.app.DefinitionView
            android:id="@+id/tooltipDefinition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/tooltipBottomActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Montri " />

</LinearLayout>